JWT_SECRET=sonia
FIREBASE_DB_URL=https://analisis-kredit-mikro-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=analisis-kredit-mikro
FIREBASE_SERVICE_ACCOUNT_ID=firebase-adminsdk-p2cu0@analisis-kredit-mikro.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=analisis-kredit-mikro.appspot.com
